package xamplifypackage.xamplifyproject;

import java.io.IOException;

import javax.sound.sampled.Line;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class AppTest {
	public WebDriver driver;
	
	@BeforeTest
	public void start() throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","D:\\selenium\\chromedriver2.exe");
		driver =  new ChromeDriver();
		
	String baseUrl = "https://release.xamplify.io/";
	driver.get(baseUrl);
	
	/* to maximize window */
	
	driver.manage().window().maximize();
	
	Thread.sleep(3000);
	}
	
	
		@Test(enabled=false,priority=1)
		public void registration_vendor() throws InterruptedException {
			
		driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-intro[1]/div[2]/header[1]/nav[1]/div[1]/div[2]/ul[2]/li[2]/a[1]")).click();
		
		driver.findElement(By.xpath("//input[@placeholder='First Name']")).sendKeys("gayatri");

		driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("lucky");
	
		driver.findElement(By.xpath("//input[@placeholder='Email']")).sendKeys("lucky14614339@gmail.com");
		
		driver.findElement(By.xpath("//input[@id='password']")).sendKeys("Xamplify@11");
		
		driver.findElement(By.xpath("//input[@id='comfirmPassword']")).sendKeys("Xamplify@11");
		
		
		driver.findElement(By.xpath("//label[@class='check']//input[@type='checkbox']")).click();
		System.out.println("checkbox");
		driver.findElement(By.id("register-submit-btn")).click();
	System.out.println("submit");
		Thread.sleep(5000);		
	//	driver.close();
		}
		
		
		
		@Test(priority=2)
	public void login() throws InterruptedException {
			
			driver.findElement(By.xpath("//*[@id=\"bs-navbar-collapse-1\"]/ul[2]/li[1]/a")).click();
			Thread.sleep(5000);
			driver.findElement(By.id("username")).sendKeys("agayatri@stratapps.com");
			driver.findElement(By.id("password")).sendKeys("Xamplify@11");
			driver.findElement(By.id("submitBitton")).click();
			Thread.sleep(5000);
		}
			
		@Test(enabled=false)
		public void registration_partner() {
			
			
			
			
			
			
			
			
		}
		
		
			@Test(priority=3,enabled=true)
		public void email_temp() throws InterruptedException, IOException {
				Thread.sleep(5000);
			WebElement element=driver.findElement(By.xpath("//a[@class='hidden-xs']"));	
			Thread.sleep(5000);                             //email templates//
		 Actions action = new Actions(driver);
		 action.moveToElement(element).perform();
			WebElement subelement= driver.findElement(By.xpath("//span[contains(text(),'Create Email Template')]"));
			action.moveToElement(subelement);
			action.click();
			action.perform();
				Thread.sleep(5000);
					
				
				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[1]/div/div[1]/div/ul/li[6]")).click();
					Thread.sleep(5000);
					Actions default1=new Actions(driver);
					WebElement def_ele=driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[1]/div/div/a/i"));
					action.moveToElement(def_ele).build().perform();
					def_ele.click();
					Thread.sleep(8000);
					driver.findElement(By.xpath("//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i")).click();
					Thread.sleep(5000);
					
					
					
					Actions default2=new Actions(driver);
					WebElement def_ele2=driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div/a/i"));
					action.moveToElement(def_ele2).build().perform();
					def_ele2.click();
					Thread.sleep(8000);
					driver.findElement(By.xpath("//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i")).click();
					Thread.sleep(5000);
					
					
					
					Actions default3=new Actions(driver);
					WebElement def_ele3=driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[3]/div/div/a/i"));
					action.moveToElement(def_ele3).build().perform();
					def_ele3.click();
					Thread.sleep(8000);
					driver.findElement(By.xpath("//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i")).click();
					Thread.sleep(5000);
					
					
					
					
					
					WebElement upld_cstm=driver.findElement(By.xpath("//li[contains(text(),'Upload Custom')]"));
				upld_cstm.click();
		        Thread.sleep(3000);
		      Actions upld_tmp1= new Actions(driver);
		      WebElement we = driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/i[1]"));
		      action.moveToElement(we).build().perform();
		      we.click();
		        Thread.sleep(5000);
		         driver.findElement(By.xpath("//input[@id='templateName']")).sendKeys("template_g11");
		        Thread.sleep(5000);
		        driver.findElement(By.xpath("//*[@id=\"upload-file\"]")).click();
		        Thread.sleep(5000);
		        Runtime.getRuntime().exec("C:\\Users\\lakshmig\\Documents\\upld_cstm1.exe");
		        Thread.sleep(4000);
		        driver.findElement(By.xpath("//*[@id=\"save\"]")).click();
		        Thread.sleep(5000);
		        
		        
		        WebElement upl_reg=driver.findElement(By.xpath("//a[@class='hidden-xs']"));	
				Thread.sleep(5000);  
				Actions action_reg = new Actions(driver);
				action_reg.moveToElement(upl_reg).perform();
				WebElement subele_reg= driver.findElement(By.xpath("//span[contains(text(),'Create Email Template')]"));
				action_reg.moveToElement(subele_reg);
				action_reg.click();
				action_reg.perform();
					Thread.sleep(5000);
		         WebElement upl_reg2=driver.findElement(By.xpath("//li[contains(text(),'Upload Custom')]"));
			        upl_reg2.click();
			        Thread.sleep(5000);
			        Actions upld_tmp2= new Actions(driver);
				      WebElement we_up = driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div/a/i"));
				      upld_tmp2.moveToElement(we_up).build().perform();
				      we_up.click();
				      Thread.sleep(5000);
			        driver.findElement(By.xpath("//*[@id=\"templateName\"]")).sendKeys("template_lg1");
			        Thread.sleep(5000);
			        driver.findElement(By.xpath("//*[@id=\"upload-file\"]")).click();
			        Thread.sleep(5000);
			        Runtime.getRuntime().exec("C:\\Users\\lakshmig\\Documents\\upld_cstm1.exe");
			        Thread.sleep(4000);
			        driver.findElement(By.xpath("//*[@id=\"save\"]")).click();
			        
			        
//			        WebElement ele=driver.findElement(By.xpath("//li[contains(text(),'Basic')]"));
//			        ele.click();
//			        Thread.sleep(5000);
//					WebElement subele= driver.findElement(By.xpath("//div[@class='row']//div[@class='row']//div[1]//div[1]//div[1]//a[1]//i[1]"));
//					 Actions action1=new Actions(driver);
//			        action1.moveToElement(subele).perform();
//				subele.click();
				
		     
//		        int size = driver.findElements(By.tagName("iframe")).size();
//		        System.out.println("frames"+size);
//		        driver.switchTo().frame(0);
//		        System.out.println(driver.switchTo().frame(0));
//		        Thread.sleep(10000);
//		        JavascriptExecutor jsExecutor = (JavascriptExecutor)driver;
//		        jsExecutor.executeScript("return sel f.name");
//		        System.out.println(jsExecutor.executeScript("return self.name"));
//		        Thread.sleep(5000);
//		        
	       //driver.findElement(By.xpath("//button[text()='SAVE']")).click();//save//

		        //driver.findElement(By.cssSelector("body > bee-app > div > div > div > div.container-fluid.stage-full > div.row.top-bar.ng-scope > div > div.top-bar-right > button")).click();
//		        //driver.findElement(By.xpath("//*[contains(@ng-click,'save()')]")).click();
		    
	       
	       
	       
	       
	       Thread.sleep(5000);
		}
			
			@Test(priority=4)
			public void manage_template() throws InterruptedException {
				
				Thread.sleep(5000);
				WebElement element=driver.findElement(By.xpath("//a[@class='hidden-xs']"));			//email templates//
				 Actions action = new Actions(driver);
				 action.moveToElement(element).perform();
				 WebElement mnge_ele= driver.findElement(By.xpath("//span[contains(text(),'Manage Email Templates')]"));
					action.moveToElement(mnge_ele);
					action.click();
					action.perform();
						Thread.sleep(5000);
						driver.findElement(By.xpath("//tbody//tr[2]//td[6]//div[1]//a[2]//i[1]")).click();
						Thread.sleep(5000);
						driver.findElement(By.xpath("//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i")).click();
						Thread.sleep(5000);
							driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-template[1]/div[1]/div[3]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[2]/td[6]/div[1]/a[1]/i[1]")).click();
							Thread.sleep(5000);
					driver.findElement(By.xpath("//input[@id='templateName']")).sendKeys("-1");
					Thread.sleep(5000);
					driver.findElement(By.xpath("//button[@type='button']")).click();
					Thread.sleep(5000);
					driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/span[2]/i")).click();

					WebElement ele_drpdwn_sort=driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[1]/select"));
					ele_drpdwn_sort.click();
					Select namea_z=new Select(ele_drpdwn_sort);
					Thread.sleep(8000);
					namea_z.selectByIndex(1);
					Thread.sleep(15000);
					namea_z.selectByIndex(2);
					Thread.sleep(15000);
					namea_z.selectByIndex(3);
					Thread.sleep(15000);
					namea_z.selectByIndex(4);
					Thread.sleep(15000);
					driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[2]/div/input")).sendKeys("basic");
					Thread.sleep(15000);
					driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[2]/div/button[2]/i")).click();
					Thread.sleep(5000);
					driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[2]/div/button[1]")).click();
					Thread.sleep(8000);
				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[2]/div/button/i")).click();
				Thread.sleep(5000);
				
				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[2]")).click();
				Thread.sleep(5000);
				

				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[3]")).click();
				Thread.sleep(5000);
				

				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[4]")).click();
				Thread.sleep(5000);
				
				

				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[5]")).click();
				Thread.sleep(5000);
				
				

				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[6]")).click();
				Thread.sleep(5000);
				
	
				

				driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-manage-template/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[7]")).click();
				Thread.sleep(5000);
				
				
				
				
			}
		
		@Test(priority=5,enabled=false)
		public void campaign() throws InterruptedException {
			WebElement campele=driver.findElement(By.xpath("//a[@href='javascript:;']//span[@class='title'][contains(text(),'Campaign')]"));
			Actions camp_action=new Actions(driver);
			 camp_action.moveToElement(campele).perform();
			 WebElement create_campele= driver.findElement(By.xpath("//span[contains(text(),'Create Campaign')]"));
			 camp_action.moveToElement(create_campele);
			 camp_action.click();
			 camp_action.perform();
			Thread.sleep(5000);
		}
		
		@Test(enabled=false,priority=6)
		public void video_campaign() throws InterruptedException {
			driver.findElement(By.xpath("//div[@class='clearfix']//div[1]//div[1]//div[2]//a[1]")).click();
			Thread.sleep(3000);
			WebElement cam_name=driver.findElement(By.name("campaignName"));
					cam_name.sendKeys("campaign_500");
			
//					
//					String actualval=driver.findElement(By.xpath("//span[@class='pull-left']")).getText();
//					String exceptedval="Already Exists";
//					
//					if(actualval.contentEquals(exceptedval))
//					{
////						for(int i=0;i<5;i++){  
//						int i=0;
//
//						while(i<=1)  {
//						
//				           String str="campaign_50";
//				           String s1=str+i;
//							cam_name.sendKeys(s1);
//
//							if(str!=s1) {
//							i++;
//
//							}
//						}
//				          
////					}
//					}       
//  					else
//{
//	System.out.println("else");
//}		
			
			driver.findElement(By.name("subjectLine")).sendKeys("subjectLine***");
			driver.findElement(By.name("preHeader")).sendKeys("preHeader***");
			Thread.sleep(3000);
			
			driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-create-campaign[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[7]/div[1]/div[1]/div[1]/div[1]/switch[1]/div[1]/div[1]/span[3]")).click();
			driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-create-campaign[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[7]/div[1]/div[1]/div[2]/div[1]/switch[1]/div[1]/div[1]/span[3]")).click();
			driver.findElement(By.xpath("//button[@id='campaign-detail-next-button']")).click();
			driver.findElement(By.xpath("//input[@id='campaign_video_id_2102']")).click();
			Thread.sleep(3000);
			driver.findElement(By.xpath("//button[@title='Please Select Video']")).click();
			Thread.sleep(5000);
			driver.findElement(By.xpath("//input[@id='2588']")).click();
			Thread.sleep(3000);
			driver.findElement(By.xpath("//button[@title='Please Select Contact List']")).click();
			Thread.sleep(3000);
			
			WebElement camp_vde_temp=driver.findElement(By.xpath("//div[@id='emailTemplateListDiv_3409']//div[@id='mix-details']"));
			Actions vde_temp_action=new Actions(driver);
			vde_temp_action.moveToElement(camp_vde_temp).perform();
			
			driver.findElement(By.xpath("//div[@id='emailTemplateListDiv_3409']//a[@title='Select']")).click();
			
			driver.findElement(By.xpath("//button[@title='Please Select Email Template']")).click();
			
			driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-create-campaign[1]/div[1]/div[1]/div[2]/div[1]/div[6]/form[1]/div[3]/div[1]/div[1]/div[1]/label[1]")).click();
			driver.findElement(By.xpath("//button[contains(text(),'Launch')]")).click();
			
	
			//driver.findElement(By.xpath("//tbody//tr[1]//td[5]//div[1]//a[1]")).click();				//save//
			//driver.findElement(By.xpath("//*[@id="step-6"]/form/div[3]/div/div[2]/div/button[3]")).click();			// to save//
			//driver.close();
			}
		
			@Test(enabled=false,priority=3)
			
			public void email_campaign() throws InterruptedException {
				driver.findElement(By.xpath("//div[@class='clearfix']//div[2]//div[1]//div[2]//a[1]")).click();		//to open the email_campaign//
				driver.findElement(By.id("campaignName")).sendKeys("campaign_emailg9");						
				Thread.sleep(3000);								
				driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-create-campaign[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/switch[1]/div[1]/div[1]/span[3]")).click();
				Thread.sleep(3000);																					//through partner//
				
				driver.findElement(By.name("subjectLine")).sendKeys("subject line:-)...");
				driver.findElement(By.name("preHeader")).sendKeys("preHeader.:-0)");
				driver.findElement(By.className("bootstrap-switch-label")).click();									//notify_me//
				driver.findElement(By.id("campaign-detail-next-button")).click();									//next//
				Thread.sleep(5000);
				driver.findElement(By.xpath("//input[@id='2619']")).click();										//to select a video//
				Thread.sleep(5000);
				driver.findElement(By.xpath("//tr[@id='campaignContactListTable_2619']//i[@class='fa fa-eye']")).click();		//preview video//
				Thread.sleep(5000);
				
				driver.findElement(By.xpath("//*[@id=\"usersModal\"]/div/div/div[1]/button/i")).click();					//close the preview video//
				driver.findElement(By.xpath("//button[@title='Please Select Contact List']")).click();							//next//
				Thread.sleep(3000);
				WebElement camp_email_temp=	driver.findElement(By.xpath("//div[@id='emailTemplateListDiv_3376']//div[@id='mix-details']"));		//hover  to select template//
				Actions email_temp_action=new Actions(driver);
				email_temp_action.moveToElement(camp_email_temp).perform();
				Thread.sleep(15000);
				driver.findElement(By.xpath("//div[@id='emailTemplateListDiv_3376']//a[@title='Select']//i[@id='fa-font-size']")).click(); 			//click the template//
				driver.findElement(By.xpath("//button[@title='Please Select Email Template']")).click();											//next//
				Thread.sleep(5000);
				driver.findElement(By.xpath("//*[@id=\"step-6\"]/form/div[2]/div/div/div[1]/a")).click();										//auto_response//							
				
				WebElement ele_drpdwn=driver.findElement(By.name("scheduleEmail"));
				Select When_To_Send_Email=new Select(ele_drpdwn);
				Thread.sleep(5000);
				When_To_Send_Email.selectByVisibleText("Send immediately after clicked");
				
				Thread.sleep(5000);
				
				driver.findElement(By.name("subject")).sendKeys("subject line");
				Thread.sleep(5000);
				
				driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-create-campaign[1]/div[1]/div[1]/div[2]/div[1]/div[6]/form[1]/div[2]/div[1]/div[1]/div[3]/fieldset[1]/div[1]/div[1]/div[1]/div[2]/div[1]/switch[1]/div[1]/div[1]/span[3]")).click();
																										//on/off button in auto_response//
			
				driver.findElement(By.xpath("//input[@id='url-0-3354']")).click();						//select video//
				
				
				driver.findElement(By.xpath("//*[@id=\"step-6\"]/form/div[3]/div/div[1]/div[1]/label[3]")).click();		//save//
				driver.findElement(By.xpath("//button[contains(text(),'Send Test Email')]")).click();					//test_mail//
				driver.findElement(By.xpath("//input[@type='email']")).sendKeys("agayatri@stratapps.com");
				driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();						//submit//
				Thread.sleep(5000);
				driver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[2]/button[1]")).click();						//OK//
				Thread.sleep(3000);
				driver.findElement(By.xpath("//button[contains(text(),'Save')]")).click();								//save//
				
				
			}
			
		
		
		}
		

	


